{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PassAccess": "a8267ab9-ed49-49c9-b7f0-689be4cc4631",
  "OptionToken": {
    "SecretPhrase": "St@R3I@e5489D34OPD123ODPAuthKeyOfDoomThatMustBeAMinimumNumberOfBytes"
  },
  "ElasticSettings": {
    "UserName": "elastic",
    "Password": "digitalbank",
    "UrlElasticsearch": "http://sqllog:9200"
  }
}
